<?php

return [
    'user_not_found' => 'Username or Password is incorrect.',
    'mobile_not_found' => 'Username was not found.',
    'id_required' => 'Please enter User no.',
    'id_numeric' => 'User was not found.',
    'id_gt' => 'User no should be greater than zero.',
    'username_required' => 'Please enter Username.',
    'username_unique' => 'Username is already registered.',
    'username_min' => 'Min length of Username field is 5 characters.',
    'username_max' => 'Max length of Username field is 50 characters.',
    'password_required' => 'Please enter Password.',
    'password_numeric' => 'Password should only contain numbers.',
    'password_digits' => 'Password length should be 4-digit.',
    'new_password_required' => 'Please enter Password.',
    'new_password_numeric' => 'Password should only contain numbers.',
    'new_password_digits' => 'Password length should be 4-digit.',
    'new_password_confirmed' => 'Password does not match with its confirmation.',
    'password_error' => 'Password is incorrect.',
    'name_required' => 'Please enter Name.',
    'name_min' => 'Min length of Name field is 3 characters.',
    'name_max' => 'Max length of Name field is 50 characters.',
    'family_required' => 'Please enter Family.',
    'family_min' => 'Min length of Family field is 3 characters.',
    'family_max' => 'Max length of Family field is 50 characters.',
    'no_permission' => 'You don\'t have access to this section.',
];
