/* main page css */
:root{
    --blue-primary:#0d244b;
    --primary-gold: #ecbb57;
    --white:#ffff;
    --gray-text: #AAADAE;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'IRANSans';
    font-weight: normal;
}
body{
    background-color: var(--white);

}
/* ----- start header ----- */
header{
    display: flex;
    justify-content: space-between;
    place-items: center;
    gap: 20px;
    margin: 10px 80px 10px 80px;
}
header .right{
    display: flex;
    justify-content: right;
    place-items: center;
    gap: 30px;
}
header .register button{
    border: none;
    border-radius: 8px;
    color: var(--white);
    background-color: var(--blue-primary);
    width: 120px;
    padding: 6px;
    cursor: pointer;
    transition: all 200ms ease-out;
}
header .register button:hover{
    transform: scale(1.05);
}
header .mobile-menu{
    display: none;
}
header .menu ul{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
header .menu ul li{
    list-style: none;
    padding: 10px;
    position: relative;
}
header .menu ul a:hover{
    color: var(--primary-gold);
}
header .menu ul a{
    text-decoration: none;
    font-size: 14px;
    color: black;
    transition: all 200ms ease-out;
}
header .menu .sub-menu{
    position: absolute;
    opacity: 0;
    visibility: hidden;
    background-color: white;
    padding: 20px;
    width: 150px;
    border-radius: 2px;
    line-height: 40px;
    display: block;
    top: 30px;
    right: 0;
    transition: all 200ms ease-out;
}
header .menu .sub-menu li{
    padding: 0;
}
header ul li:hover .sub-menu{
    opacity: 1;
    visibility: visible;
    top: 40px;
}
header .logo img{
    width: 80px;
    margin-top: 10px;
    cursor: pointer;
}
header .menu img{
    width: 100px;
    cursor: pointer;
}
/* ----- end of header ----- */

/* ----- start main banner container ----- */
.main-banner{
    display: flex;
    justify-content: center;
    place-items: center;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../image/background.jpg);
    background-size: cover;
    background-position: bottom;
    height: 800px;
}
.main-banner .content{
    text-align: center;
    color: var(--white);
}
.main-banner .content h2{
    font-size:clamp(20px ,6vw , 60px);
    font-weight: 600;
}
.main-banner .content h4{
    margin-top: 50px;
    font-size: 20px;
    font-weight: 300;
}
.main-banner .buttons{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}
.main-banner .buttons .button{
    all: unset;
    background-color: var(--primary-gold);
    color: black;
    font-weight: 400;
    font-size: 13px;
    border-radius: 50px;
    padding: 15px;
    transition: all 250ms ease;
    cursor: pointer;
}
.main-banner .buttons .button:hover{
    background-color:var(--white);
    color: black;
}
/* ----- end of main banner container ----- */

/* ----- start slider ----- */
.slider{
    position: relative;
    text-align: center;
}
.slider span{
    font-size: 20px;
    height: 30px;
    width: 30px;
    font-weight: 100;
    background-color: white;
    border-radius: 50px;
    cursor: pointer;
}
.slider .pre{
    position: absolute;
    top: 50%;
    transform: translate(50px,-50%);
}
.slider .next{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-220px,-50%);
}
.slider img{
    width:1000px;
    margin-top: 25px;
    border-radius: 10px;
}
/* ----- end of slider ----- */

.cart-box1{
    display: flex;
    place-content: center;
    justify-content: center;
    gap: 50px;
    margin: 80px 0 80px 0;
}
.cart-box1 .box{
    width: 350px !important;
    height:400px  !important;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.116) !important;
    transition: all 300ms ease-out;
}
.cart-box1 .box:hover{
    transform: translateY(-10px);
}
.cart-box1 .box h4{
    margin-top: 10px;
    font-size: 25px;
}
.cart-box1 img{
    width: 80px !important;
}
.cart-box1 .box p{
    font-size: 15px;
    font-weight: 200;
    margin-top: 20px;
}

/* ----- start section two ----- */
.section-2{
    background-color: white;
    height: 350px;
}
.section-2 .image-gallary{
    display: flex;
    justify-content: center;
    gap: 25px;
}
.section-2 .image-gallary .image{
    background-size: cover;
    background-position: top;
    width: 280px;
    height: 350px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.212);
    transform: translateY(50px);
    filter:brightness(.9);
}
.section-2 .image-gallary .image:nth-child(odd){
    transform: translateY(120px);
}
.section-2 .image-gallary .img1{
    background-image: url(../image/img1.jpg);
    
}
.section-2 .image-gallary .img2{
    background-image: url(../image/img2.jpg);
}
.section-2 .image-gallary .img3{
    background-image: url(../image/img3.jpg);
}
.section-2 .image-gallary .img4{
    background-image: url(../image/img4.jpg);
}

/* ----- start cart section ----- */
.section-2 .cart-sec2{
    display: flex;
    justify-content: center;
    gap: 25px;
    padding-top: 180px;
}
.cart-sec2{
    height: 600px;
    background-image: url(../image/pattern-2.svg);
    background-size: cover;
}
.section-2 .cart-sec2 .box,.cart-box1 .box{
    position: relative;
    background-color: var(--white);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.233);
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    width: 280px;
    height: 380px;
}
.section-2 .cart-sec2 .box .logo-box , .cart-box1 .box img{
    background-color: var(--primary-gold);
    display: flex;
    justify-content: center;
    place-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 15px;
    margin-inline: auto;
}
.section-2 .cart-sec2 .box .logo-box img{
    width: 30px;
}
.section-2 .cart-sec2 .box h4{
    font-size: 20px;
    padding: 10px;
    font-weight: 800;
}
.section-2 .cart-sec2 .box h5{
    font-size: 15px;
    font-weight: 200;
}
.section-2 .cart-sec2 .box p{
    line-height: 30px;
    font-weight: 300;
    margin:20px 0 15px 0;
}
.section-2 .cart-sec2 .box a{
    color: black;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    border-bottom: 1px solid ;
}
/* ----- end of section two ----- */

/* ----- start section three----- */
.section-3{
    background-color: #F7F7F7;
    margin-top: 50px;
    padding: 0 100px 50px 100px;
}
.section-3 h2{
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    padding: 50px 20px 20px 20px;
}
.section-3 .box p{
    font-size: 15px;
}
.section-3 .extra-text{
    font-size: 18px;
    font-weight: 200;
    margin-bottom: 50px;
}
.section-3 .container{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    gap: 50px;
    margin-top: 20px;
}
.section-3 .content{
    text-align: right;
}
.section-3 .content .box{
    display: flex;
    justify-content: right;
    place-items: center;
    gap: 25px;
    height: 50px;
}
.section-3 .content .box img{
    width: 20px;
}

.section-3 .image{
    background-image: url(../image/imgTall.jpg);
    background-size: cover;
    width:800px;
    height: 550px;
}
/* ----- end of section three----- */


/* ----- start section four----- */
.section-4{
    background-color: var(--blue-primary);
    height: 800px;
    margin-left: 50%;
}
.section-4 .box-1 img{
    border-radius:25px;
    width: 800px;
    margin-right: 300px;
}
.section-4 .container{
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    width: 6;
    padding: 80px;
}
.section-4 .box-2{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: -100px;
}
.section-4 .box-2 img{
    width: 500px;
}
.section-4 .box-2 .content{
    border-radius:25px;
    padding: 30px;
    width: 500px;
    transform: translateY(-50px);
    background-color: var(--primary-gold);
}
.section-4 .box-2 .content h2{
    font-weight: 600;
}
.section-4 .box-2 .content p{
    margin-top: 15px;
    font-weight: 300;
}
.section-4 .box-2 .content button{
    all: unset;
    margin-top: 25px;
    text-align: center;
    width: 150px;
    border-radius: 10px;
   background-color: var(--blue-primary);
   color: white;
   padding: 10px;
}
/* ----- end of section four----- */

/* ----- start number counter ----- */
.num-count{
    margin: 650px 0 80px 0;
}
.num-count h4{
    font-size: 20px;
    font-weight: 200;
    text-align: center;
}
.num-box{
    display: flex;
    justify-content: space-between;
    place-content: center;
    margin-top: 30px;
    gap: 80px;
    text-align: center;
}
.num-box h5{
    font-size: 35px;
    font-weight: 500;
}
.num-box p{
    font-weight: 200;
}
/* ----- end of number counter ----- */

/* ----- start offer cart----- */
.offer-card{
    padding: 0 100px 0 100px;
}
.offer-card h4{
    font-size: 20px;
    font-weight: 200;
}
.offer-card .container{
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
    place-content: center;
    gap: 50px;
}
.offer-card .card{
    display: flex;
    justify-content: center;
    place-items: center;
    width: 200px;
    height: 250px;
    color: white;
    background-color: var(--blue-primary);
    border-radius: 5px;

}
/* ----- end of offer cart ----- */

/* ----- start section six----- */
.blog{
    background-color: var(--primary-gold);
    margin-top: 350px;
}
.blog .container{
    transform: translateY(-200px);
    margin-inline: 150px;
}
.blog .container h2{
    font-size: 25px;
    font-weight:600 ;
    margin-bottom: 20px;
}
.blog .container .boxes{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 25px;
}
.blog .container .box{
    background-color: #F2F2F2;
    padding: 25px;
    border-radius: 20px;
}
.blog .container .box h2{
    font-weight: 100;
}
.blog .container .box p{
    font-size: 13px;
    font-weight:400;
}
/* ----- end of section six----- */

/* ----- start section seven----- */
.section-7{
    display: flex;
    justify-content: center;
    background-image: url(../image/pattern-1\ \(1\).svg);
    background-size: cover;
}
.section-7 .contact-box{
    display: flex;
    justify-content: center;
    gap: 50px;
    background-color: #ffff;
    padding: 50px;
    border-radius: 10px;
    transform: translateY(-100px);
}
.section-7 .contact-box .left{
    position: relative;
}
.section-7 .contact-box .left input{
    overflow:visible;
    width: 100%;
    all: unset;
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 10px;
}
.section-7 .contact-box input:focus ~ .place{
    transform: translateY(-30px);
}
.section-7 .contact-box .left .place{
    position: absolute;
    pointer-events: none;
    right: 10px;
    transform: translateY(10px);
    transition: all 150ms ease-out;
    font-weight: 200;
    font-size: 12px;
}
.section-7 .contact-box .left .two{
    margin-top: 30px;
}
.section-7 .contact-box .left button{
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color:var(--blue-primary);
    color: white;
    border: none;
    transition: all 150ms ease-out;
    cursor: pointer;
}
.section-7 .contact-box .left button:hover{
background-color: #182131;
}
.section-7 .contact-box .right{
    width: 250px;
    text-align: center;
}

/* ----- end of section seven----- */

/* ----- start location----- */
.location{
    margin: 50px 0 50px 0;
}


/* ----- start footer----- */
footer{
    background-color:#0d244b;
    padding: 20px;
    padding: 0;
    color: white;
    font-weight: 200;
}
footer .contact{
    display: flex;
    justify-content: space-between;
    place-content: center;
    gap: 100px;
    text-align: center;
    background-color: #F2F2F2;
    color: black;
    margin: 0;
    padding: 30px;
    width: 100%;
}
footer .contact img{
    width: 35px;
    height: 35px;
}
footer .contact p{
    font-weight: 200;
    font-size: 14px;
}
footer .main{
    display: flex;
    padding: 50px;
    justify-content: space-between;
    place-items: center;
    gap: 100px;
}
footer .main img{
    width: 120px;
}
footer .right{
    display: flex;
    justify-content: right;
    gap: 80px;
    place-items: center;
}
footer .right h5{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}
footer .right a{
    color: white;
    text-decoration: none;
    font-weight: 300;
    font-size: 13px;
}
footer .main h4{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
}
footer .main p{
    max-width: 400px;
    font-weight: 200;
    font-size: 14px;
}
.sub-footer{
    font-size: 13px;
    padding: 15px;
    text-align: center;
    color: white;
    background-color: #101b2e;
}
.sub-footer h4{
    font-weight: 100;
}